[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/evaslr/quan/master/sub/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/evaslr/quan/master/sub/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/evaslr/quan/master/sub/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/evaslr/quan/master/sub/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/evaslr/quan/master/sub/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/evaslr/quan/master/sub/Microsoft.list
ruleset=Spotify,https://raw.githubusercontent.com/evaslr/quan/master/sub/Spotify.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/evaslr/quan/master/sub/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/evaslr/quan/master/sub/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/evaslr/quan/master/sub/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/evaslr/quan/master/sub/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/evaslr/quan/master/sub/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/evaslr/quan/master/sub/ChinaCompanyIp.list
ruleset=oProxy,https://raw.githubusercontent.com/evaslr/quan/refs/heads/master/sub/oProxy.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]DIRECT`.*
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=oProxy`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=Spotify`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔯 故障转移
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🔯 故障转移`.*

enable_rule_generator=true
overwrite_original_rules=true

